<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>수뭉마을</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            margin: auto;
            align-items: center;
        }

        .headimg {
            width: max-content;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        .container {
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            max-width: 900px;
            margin: 0;
            flex-direction: column;
            padding: 0 22% 0 22%;
        }

        .button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            border-radius: 5px;
            background-color: #5e5e5e;
            color: #ffffff;
            margin: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }

        .button:hover {
            background-color: #3a3a3a;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .button {
                padding: 12px 24px;
                font-size: 14px;
            }
        }

        .footer {
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
            height: auto;
            position: relative;
        }

        .img1 {
            max-width: 100%;
        }

        .img2 {
            max-width: 40%;
            position: absolute;
            right: 0%;
        }
    </style>
</head>

<body>
    <img src="img/header2.png" class="headimg" alt="h2">
    <div class="container">
        <button class="button" id="1" onclick="speak('띠링! 주문들어왔습니다. 주문내용 경찰아저씨가 사무실에서 사용할 크록스를 주문했습니다.')">1.
            주문확인</button><br>
        <button class="button" id="2" onclick="move('STOPMINI', 180); speak('스탑미니 편의점으로 이동합니다.');">2. STOPMINI 편의점으로
            이동</button><br>
        <button class="button" id="3" onclick="speak('스탑미니 편의점에는 크록스가 없어요.')">3. 크록스 재고 확인</button><br>
        <button class="button" id="4" onclick="move('SoomoongConvinence', 270); speak('수뭉편의점으로 이동합니다.');">4. 수뭉편의점으로 이동</button><br>
        <button class="button" id="5" onclick="speak('크록스를 받았습니다.');">5. 크록스 수령</button><br>
        <button class="button" id="6" onclick="move('Policestation', 270); speak('경찰서로 이동합니다');">6. 경찰서로 이동</button><br>
        <button class="button" id="7" onclick="speak('경찰아저씨에게 크록스를 전달했습니다.')">7. 크록스 전달</button><br>
        <button class="button" id="8" onclick="move('StartingPoint', 90); speak('미션 완료! 출발지로 이동합니다.');">8. 출발지로 이동</button><br>

    </div>
    <script src="JS/main.js"></script>
    
    <footer>
        <div>
            <img src="img/footer_bg.png" class="footer img1">
            <img src="img/footer_logo.png" class="footer img2">
        </div>
    </footer>
</body>
</html>